PORT = 5000
MONGODB_URL=mongodb+srv://root:root@aaditya-wq341.mongodb.net/smit_dev?retryWrites=true&w=majority
EMAIL_USERNAME=c286a7169e42db
EMAIL_PASSWORD=a92b6606f818a
EMAIL_PORT=2525
EMAIL_HOST=smtp.mailtrap.io
JWT_SECRET=asdfsdfasdasdfasdfasdfasdfsdfasd
FILE_UPLOAD_PATH=./Public/images
NODE_ENV=production



